<!DOCTYPE html>
<html>
<head>
  <title>Task 4 Javascript</title>
  <style>
    h1 {
            text-align: center;
            font-size: larger;
            font-weight: bold;
        }
    .container {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      padding: 10px;
    }

    .header-container {
      text-align: center;
    }

    .main-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
    }

    .showdate,
    .showtime {
      width: 50%;
      text-align: center;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .footer-container {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header-container">
      <h1>Task-4</h1>
    </header>

    <main class="main-container">
      <p>
        <button type="button" onclick="updateDate()">Show Date</button>
      </p>

      <div id="showdate" class="showdate hidden" style="display:none">
        <span></span>
        <span id="date"></span>
      </div>

      <p>
        <button type="button" onclick="updateTime()">Show Time</button>
      </p>

      <div id="showtime" class="showtime hidden" style="display:none">
        <span></span>
        <span id="time"></span>

      </div>
    </main>
  </div>

  <script>
    function updateDate() {
      var date = new Date();
      var day = date.getDate();
      var month = date.toLocaleString('default', { month: 'long' });
      var year = date.getFullYear();
      var formattedDate = day + '/' + month + '/' + year;
      document.getElementById("date").innerHTML = formattedDate;
      document.getElementById("showdate").style.display = "block";
      document.getElementById("showdate").classList.remove("hidden");
    }

    function updateTime() {
      var time = new Date();
      var formattedTime = time.toString();
      document.getElementById("time").innerHTML = formattedTime;
      document.getElementById("showtime").style.display = "block";
      document.getElementById("showtime").classList.remove("hidden");
    }
  </script>
</body>
</html>