<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6 Javascript</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        th {
            font-family: 'Bilbo Swash Caps', cursive;
            font-size: 3rem;
            text-align: center;
        }

        .box1 {
            max-width: 400px;
            width: 100%;
            background-color: rgb(247, 247, 247);
            box-shadow: 3px 3px 8px rgb(98, 102, 103);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: auto;
        }

        .input-group-text,
        .form-control {
            font-family: 'Arial', sans-serif;
        }

        button {
            width: 100%;
            border: none;
            height: 3rem;
            background-color: rgb(0, 122, 255);
            color: white;
            border-radius: 3px;
            margin-top: 10px;
        }

        .deku {
            margin-top: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            width: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .input-control {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <form name="myform" onsubmit="return validateform()" id="form" action="https://www.instagram.com">
        <div class="container">
            <div class="box1">
                <table>
                    <tr>
                        <th colspan="2">Instagram</th>
                    </tr>
                    <tr>
                        <td>
                            <div class="input-group mb-3 input-control">
                                <span class="input-group-text">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-person-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                                    </svg>
                                </span>
                                <div class="form-floating">
                                    <input name="name" type="text" class="form-control" id="username"
                                        placeholder="Username">
                                    <div class="error"></div>
                                    <label class="lost" for="floatingInputGroup1">Username</label>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="input-group mb-3 input-control">
                                <span class="input-group-text">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-lock-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z" />
                                    </svg>
                                </span>
                                <div class="form-floating">
                                    <input name="password" type="password" class="form-control" id="password"
                                        placeholder="Password">
                                    <div class="error"></div>
                                    <label class="lost" for="floatingInputGroup1">Password</label>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><button type="submit">Log in</button></td>
                    </tr>
                    <tr>
                        <td class="hero">
                            <div>
                                <input type="checkbox" /> Remember me
                            </div>
                            <a href="">Forgot Password?</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </form>

    <div class="deku">Don't have an account! <a href="">Sign up here</a></div>

    <script>
        function validateform() {
            var name = document.myform.name.value;
            var password = document.myform.password.value;

            if (name == null || name == "") {
                alert("Name can't be blank");
                return false;
            } else if (password.length < 6) {
                alert("Password must be at least 6 characters long.");
                return false;
            }
        }
    </script>
</body>

</html>